<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="en-us">
    <title>106062202 Raiden</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/dat.gui.js"></script>
  </head>
  <body>
    <script src="js/entities.js"></script>
    <script src="js/scene_menu.js"></script>
    <script src="js/scene_pause.js"></script>
    <script src="js/scene_main.js"></script>
    <script src="js/scene_game_over.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>

